.services {
   background: url(../img/services/services-bg.png) center no-repeat;
   background-size: contain;

   &__titles {
      text-align: right;
      margin-bottom: 15rem;
   }

   &__subtitle {
      font-size: 3rem;
   }

   &__title {
      font-size: 7rem;
      line-height: .7;
   }

   &__inner {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 3rem;
   }

   &__card {
      flex-basis: 30%;
      text-align: center;
      border-radius: 5px;
      padding: 8rem 3.2rem;
      color: $white;
      transform-style: preserve-3d;
      perspective: 1000px;
      background: rgba(0, 0, 0, .87);
      box-shadow: 0 0 10px rgb(0, 0, 0);
      cursor: default;
      letter-spacing: 1px;

      display: flex;
      flex-direction: column;
      justify-content: center;

      & > .js-tilt-glare {
         border-radius: 5px;
      }

      &-img {
         margin: 0 auto;
         margin-bottom: 4rem;
      }

      &-text {
         font-size: 2rem;
         text-transform: uppercase;
      }

      &-img, &-text {
         transition: transform .2s linear;
      }

      &:hover .services__card-img {
         transform: translateZ(50px);
      }
      &:hover .services__card-text {
         transform: translateZ(50px);
      }
   }
}